/* variables */
:root{
    --main-color:#10cab7;
    --second-color:#848484;
    --padding-TP:50px;
}
/* variables */
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Work Sans', sans-ser;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* // Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
    .container{
        width: 540px;
    }
 }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .container{
        width: 750px;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
    .container{
        width: 970px;
    }
 }

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .container{
        width: 1170px;
    }
 }

/* header */
header{
    padding: 20px;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    width: 80px;
}
header .logo img{
    max-width: 100%;
}
header .menue{
    width: 40px;
}
header .menue span{
    height: 3px;
    background-color: black;
    display: block;
    margin-bottom: 5px;
    margin-top: 5px;   
}
header .menue  span:first-child{
    width: 100%;
}
header .menue span:nth-child(2){
    width: 75%;}
header .menue span:last-child{
    width: 100%;
}
/* header .menue span::before{
    position: absolute;
    content: "";
    top: -8px;
    left:0;
    height: 2px;
    width: 100%;
    background-color: black;
}
header .menue span::after{
    position: absolute;
    content: "";
    top:8px;
    left:0;
    height: 2px;
    width: 100%;
    background-color: black;
} */
header .main-menue{
    position: fixed;
    top: 0px;
    right:-350px;
    background-color: #2c4755;
    padding: 50px;
    height: 100vh;
    width: 350px;
    z-index: 1;
    transition: .5s;
}
header  .main-menue.active{
    right:0px;
}
header  .main-menue .fas{
    position: relative;
    font-size: 21px;
    color: white;
    top:-25px
}
header .main-menue ul{
    list-style: none;
    padding: 0;
    margin: 0;
    color: var(--second-color);
    font-size: 15px;
}
header  .main-menue ul li{
    font-size: 21px;
    font-weight: 300;
    margin-bottom: 10px;
}
header  .main-menue ul li a{
    text-decoration: none;
    color: white;
    transition: .5s;
}
header .main-menue ul li a:hover{
    color: var(--main-color);
}
/* header */



/* cover-photo */
.cover_photo{
    background-image:url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 75.29px);
    position: relative;
}
.cover_photo .text{
    position: absolute;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    width: 450px;
    max-width: 100%;
}
.cover_photo .text h1{
    margin: 0;
    font-weight: bold;
    color:var( --main-color);
    text-transform: capitalize;
    font-size: 55.43pt;
    font-weight: 800;
}
.cover_photo .text p{
    line-height: 1.8;
    font-size: 20pt;
}
@media (max-width: 576px) { 
    .cover_photo .text h1{
        font-size: 35.43pt;
    }
    .cover_photo .text p{
        font-size: 15pt;
    }
 }


/* features */
.features{
    padding-bottom: var(--padding-TP);
}
.features .container-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
}
.features .container-grid .features_content{
    text-align: center;
    padding: 50px 0;
}
.features .container-grid .features_content:hover{
    box-shadow: 3px 3px 8px -5px var(--second-color);
}
.features .container-grid .features_content .fa,
.features .container-grid .features_content .fas
{
    color:var(--main-color);
    font-size :48px;
}
.features .container-grid .features_content h4{
    text-transform: capitalize;
    font-weight: 800;
    margin: 20px 0;
    
}
.features .container-grid .features_content p{
    text-transform: capitalize;
    color: var(--second-color);
    text-align: center;
    font-size: 13px;
    line-height: 1.8;
    margin: 0;
    padding: 0 30px;
    letter-spacing: -1px;
}
@media (max-width: 576px) { 
    .features .container-grid{
        padding-left: 15px;
        padding-right: 15px;
        margin-left: auto;
        margin-right: auto;
        grid-template-columns: 1fr;
        grid-gap: 0px;
    }
 }
 @media (max-width:900px) and (min-width:577px) {
    .features .container-grid{
        grid-gap: 0px;
    }  
}​
/* features */

/* services */
.services{
    padding-bottom:  var(--padding-TP);
}
.services{
    padding-bottom: var(--padding-TP);
}
.services .services-grid{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    grid-gap: 50px;
    margin-top: 100px;
}
.services .services-grid .col{
    display: flex;
    flex-direction: column;
}
.services .services-grid .col:last-child{
    justify-content: center;
}
.services .services-grid .col .services-content{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
}
.services .services-grid .col  .services-content .fas{
    color: var(--main-color);
    font-size: 30px;
    margin-top: 20px;
    grid-row: 1/3;
}
.services .services-grid .col  .services-content .services-text h4{
    margin-bottom: 20px;
}
.services .services-grid .col  .services-content .services-text p{
    color:#7c7c7c;
    line-height: 1.8;
    font-size: 13px;
    font-weight: 300;
}
.services .services-grid .col .ser-image{
   position: relative; 
   text-align: center;
}
.services .services-grid .col .ser-image::before{
    position: absolute; 
    content: "";
    width: 80px;
    height: calc(100% + 60px);
    background-color: #2c4755;
    right:-30px;
    top:-30px;
    z-index: -1;
 }
 .services .services-grid .col .ser-image img{
     width: 100%;
 }
 @media (max-width: 576px) { 
    .services .services-grid{
        grid-template-columns: 1fr;
        margin-top: 40px;
    }
    .services .services-grid .col .services-content{
        grid-template-columns: auto;
    }
    .services .services-grid .col .services-content .fas {
         margin-top: 0px; 
        text-align: center;
    }
    .services .services-grid .col  .services-content .services-text{
        margin-bottom: 40px;
        text-align: center;
    }
    .services .services-grid .col:last-child{
        display: none;
    }
 }
 @media (max-width:992px) and (min-width:577px) {
    .services .services-grid{
        grid-template-columns: 1fr 1fr;
        grid-gap: 0;
    }
    .services .services-grid .col:last-child{
        display: none;
    }
}​
/* services */


/* portfolio */


.portfolio{
    padding-bottom: var(--padding-TP);
    padding-top: var(--padding-TP);
    background-color: #fafafa;
}
.portfolio{
    padding-bottom: var(--padding-TP);
    padding-top: var(--padding-TP);
    background-color: #fafafa;
}
.portfolio .portfolio-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    margin-top: 100px;
}
.portfolio .portfolio-grid .card{
    background-color: white;
}
.portfolio .portfolio-grid .card img{
    max-width: 100%;
}
.portfolio .portfolio-grid .card .portfolio_content{
    padding: 20px;
}
.portfolio .portfolio-grid .card .portfolio_content h3{
    margin: 0;
}
.portfolio .portfolio-grid .card .portfolio_content p{
    line-height: 1.6;
    font-size: 13px;
}
@media (max-width: 576px) { 
    .portfolio .portfolio-grid{
        grid-template-columns: repeat(auto-fill,minmax(290px,1fr));
    }
 }
 @media (max-width:992px) and (min-width:577px) {
    .portfolio .portfolio-grid{
        grid-gap: 15px;
    }
}​
/* portfolio */
/* about */
.about{
    padding-bottom: 50px;
    padding-top: 50px;
}
.about .about-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    justify-content: space-around;
    margin-top: 100px;
}
.about .about-grid .image{
    display: flex;
    justify-content: center;
    position: relative;
}
.about .about-grid .image::before{
    position: absolute; 
    content: "";
    width: 80px;
    height: calc(100% + 60px);
    background-color: #fafafa;
    left:125px;
    top:-30px;
    z-index: -1;
}
.about .about-grid .image::after{
    position: absolute;
    content: "";
    border-left: 80px solid var( --main-color);
    border-bottom: 65px solid var( --main-color);
    width: 100px;
    height: 60%;
    right: -0px;
    top: -24px;
    z-index: -1;
}

.about .about-grid .text p{
line-height: 2;
font-weight: bold;
}
.about .about-grid .text hr{
    width: 50%;
    border-color:var( --main-color);
    display: inline-block;
}
.about .about-grid .text p:last-of-type{
    color: #d2d2d2;
    line-height: 1.8;
}
@media (max-width: 992px) { 
    .about .about-grid{
        grid-template-columns: 1fr
    }
    .about .about-grid .image{
        display: none;
    }
 }
/* about */
/* contact */
.contact{
    padding-bottom: var(--padding-TP);
    padding-top: var(--padding-TP);
    background-color: #fafafa;
}
.contact{
    padding-bottom: var(--padding-TP);
    padding-top: var(--padding-TP);
    background-color: #fafafa;
}
.contact .contact-grid{
    display: grid;
    margin-top: 100px;
}
.contact .contact-grid p{
    color: #7e8f97;
    font-weight: 800;
    font-size: 50px;
    margin-bottom: 10px;
}
.contact .contact-grid a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 20px;
}
.contact .contact-grid .social{
    font-size: 12px;
}
.contact .contact-grid .social span{
    
    margin-right: 10px;
}
.contact .contact-grid .social .fa-google-plus-g{
    margin-left: 10px;
    margin-right: 10px;
}
@media (max-width: 768px) { 
    .contact .contact-grid p{
        font-size: 20px;
    }
    .contact .contact-grid a{
        font-size: 15px;
    }
}
/* contact */
footer{
    padding: 20px;
    text-align: center;
    background-color:#2c4755;
}
footer p{
    font-size: 12px;
    font-weight: 800;
    color: white;
}
footer p span{
    color: var(--main-color);
}
 /* myframe-work */
 .main-header{
     margin: 0;
     font-size: 100px;
     color: #ebeced;
     font-weight: bold;
     text-align: center;
 }
 .main-header + p{
    margin: -35px 0 0 0;
    font-size: 20px;
    color: #575757;
    text-align: center;
}
@media (max-width: 576px) { 
    .main-header{
        font-size: 70px;
    }
    .main-header + p{
       margin: -25px 0 0 0;
   }
}